<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo List</title>
</head>

        <body>

        <div><h1>ToDo List App</h1></div>
            <br>
            <form><input type="text" id="newValue"/></form>
            <button type="button" id="add">Add</button>
            <button id="reset">Reset</button>
            <br>
            <br>
            <div>My list:</div>
            <br>
            <div id="tasks" style="width: 300px;"></div>


            <script src="Script.js"></script>
            <script src="test.js"></script>
        </body>
</html>

